# test

./: Check list.md  README.md  WorkReview.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/study/android/com/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/android/com/testapp/: MainActivity.java
app/src/main/java/study/android/com/testapp/data/adapters/: RVAdapter.java
app/src/main/java/study/android/com/testapp/data/communicators/: BackendCommunicatorStub.java  CommunicatorFactory.java
app/src/main/java/study/android/com/testapp/data/interfaces/: BackendCommunicator.java  ComposeFragment.java  GeomeIsSelected.java  Observer.java
app/src/main/java/study/android/com/testapp/data/model/: Airport.java  Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Geoname.java  Geonames.java  Guid.java  Image.java  Item.java  Location.java  LocationModel.java  Query.java  Results.java  Units.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/study/android/com/testapp/data/notification/: ActionObservable.java
app/src/main/java/study/android/com/testapp/data/response/: AirportsResponse.java  GeonameResponse.java  RequestResult.java  Response.java  WeatherResponse.java
app/src/main/java/study/android/com/testapp/ui/: TempFragment.java  WeatherViewActivity.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  content_main.xml  weather_content_activity.xml  weather_inform.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/study/android/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
